REACT_APP_CRM_API_KEY=MjIyOWM1MjUtN2I3NS00NGM1LWI5N2MtYjQ4NjEyOWI1OGY0
REACT_APP_GOOGLE_API_KEY=your_google_api_key
REACT_APP_BASE_URL=http://192.168.70.158:3000
REACT_APP_PROD_URL=https://hjrealestates.com/event/hongkong/